digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Complain <= 0.5\ngini = 0.325\nsamples = 10000\nvalue = [7962, 2038]\nclass = NoC", fillcolor="#eca16c"] ;
1 [label="Point Earned <= 184.5\ngini = 0.001\nsamples = 7956\nvalue = [7952, 4]\nclass = NoC", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="EstimatedSalary <= 15679.325\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NoC", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NoC", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="Balance <= 212962.203\ngini = 0.001\nsamples = 7954\nvalue = [7951, 3]\nclass = NoC", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="RowNumber <= 9978.0\ngini = 0.001\nsamples = 7951\nvalue = [7949, 2]\nclass = NoC", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="RowNumber <= 145.5\ngini = 0.0\nsamples = 7936\nvalue = [7935, 1]\nclass = NoC", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="RowNumber <= 144.0\ngini = 0.018\nsamples = 108\nvalue = [107, 1]\nclass = NoC", fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 107\nvalue = [107, 0]\nclass = NoC", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 7828\nvalue = [7828, 0]\nclass = NoC", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="RowNumber <= 9979.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = NoC", fillcolor="#e78a47"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = NoC", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="Age <= 44.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NoC", fillcolor="#f2c09c"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NoC", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="RowNumber <= 70.0\ngini = 0.01\nsamples = 2044\nvalue = [10, 2034]\nclass = Churn", fillcolor="#3a9de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="RowNumber <= 62.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Churn", fillcolor="#80c0ee"] ;
18 -> 19 ;
20 [label="RowNumber <= 2.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Churn", fillcolor="#47a4e7"] ;
19 -> 20 ;
21 [label="RowNumber <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NoC", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NoC", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Churn", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NoC", fillcolor="#e58139"] ;
19 -> 25 ;
26 [label="RowNumber <= 9977.0\ngini = 0.005\nsamples = 2025\nvalue = [5, 2020]\nclass = Churn", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="RowNumber <= 177.0\ngini = 0.002\nsamples = 2017\nvalue = [2, 2015]\nclass = Churn", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="RowNumber <= 170.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = Churn", fillcolor="#4ca6e7"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Churn", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="CreditScore <= 529.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NoC", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NoC", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1994\nvalue = [0, 1994]\nclass = Churn", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="NumOfProducts <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Churn", fillcolor="#b0d8f5"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Churn", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Point Earned <= 551.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NoC", fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NoC", fillcolor="#e58139"] ;
36 -> 38 ;
}
